<html><head><title>Search by Image (by Google)</title></head><body><form id="f" method="POST" action="https://www.google.com/searchbyimage/upload" enctype="multipart/form-data"><input type="hidden" name="image_content" value="IMAGE_CONTENT"><input type="hidden" name="filename" value=""><input type="hidden" name="image_url" value=""><input type="hidden" name="sbisrc" value="cr_1_5_2"><input type="hidden" name="width" value="IMAGE_WIDTH"><input type="hidden" name="height" value="IMAGE_HEIGHT"></form><script>document.getElementById("f").submit();</script></body></html>
